<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
</head>
<body>
    <h1>BEM VINDO!!</h1>
    <h2>Cadastro livros</h2>
    <form id="formulario-livro">
        <label for="titulo">Titulo</label>
        <input type="text" id="titulo" required>
    
        <label for="descricao">Descricao</label>
        <input type="text" id="descricao" required>

        <label for="autor">Autor</label>
        <input type="text" id="autor" required>

        <label for="quantidade-paginas">Quantidade de Páginas</label>
        <input type="number" id="quantidade-paginas" required>
    
        <input type="submit" value="Cadastrar" />
    </form>
    <hr>
    <table id="tabela-registros">
        <tr>
            <th>ISBN</th>
            <th>Titulo</th>
            <th>Descrição</th>
            <th>Autor</th>
            <th>Qtd Página</th>
            <th>AÇÕES</th>
        </tr>
        <!-- AQUI O JS QUE MONTA DINAMICAMENTE -->
    </table>
    <script src="./dist/home.js"></script>
</body>
</html>